* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

h1 {
  font-size: 25px;
  line-height: 1.5;
  text-align: center;
  text-transform: uppercase;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.App {
  height: 100vh;
  font-family: Quicksand, sans-serif;
  font-weight: normal;
  font-size: var(--font-size-medium);
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
    'header'
    'main'
    'footer';
}

.site-navigation {
  grid-area: header;
}

.page {
  grid-area: main;
  margin-top: 60px;
}

.footer {
  grid-area: footer;
}

.hero {
  height: 40vh;
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: var(--color-green);
  overflow: hidden;
}

.hero-image {
  max-width: 70vw;
  height: auto;
  object-fit: contain;
  object-position: center;
}

.page-description {
  margin: var(--space-big);
  font-size: var(--font-size-big);
}

.card {
  margin: 0 auto;
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card img {
  height: auto;
  max-height: 240px;
  width: 100%;
  object-fit: cover;
}

.card-header {
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
}

.card .description {
  padding: 10px;
  line-height: 1.2;
}

.button {
  margin: auto;
  width: 100%;
  max-width: 200px;
  height: 50px;
  border: none;
  background-color: var(--color-green);
  border-radius: 5px;
  font-size: 17px;
}

@media (min-width: 1024px) {
  .card {
    flex-direction: row;
    width: 100%;
  }

  .card img,
  .card .description {
    width: 50%;
  }
}
